{
    "name": "lthn/api",
    "description": "REST API module — Laravel API layer + standalone Go binary",
    "keywords": ["api", "rest", "laravel", "openapi"],
    "license": "EUPL-1.2",
    "require": {
        "dedoc/scramble": "^0.13",
        "php": "^8.2",
        "laravel/passport": "^12.0",
        "lthn/php": "*",
        "lthn/php-tenant": "*",
        "symfony/yaml": "^7.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php-tenant",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\Api\\": "src/php/src/Api/",
            "Core\\Tenant\\": "../php-tenant/",
            "Core\\Front\\Api\\": "src/php/src/Front/Api/",
            "Core\\Website\\Api\\": "src/php/src/Website/Api/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Core\\Api\\Tests\\": "src/php/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Front\\Api\\Boot"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replace": {
        "core/php-api": "self.version",
        "lthn/php-api": "self.version"
    }
}
